File: make/fort/steps.f90

!/*-----------------------------------------------------------------------------
! *  predict_step  --  takes the first approximation of one Hermite integration
! *                    step, advancing the positions and velocities through a
! *                    Taylor series development up to the order of the jerks.
! *-----------------------------------------------------------------------------
! */

subroutine predict_step(pos,vel, acc, jerk,n,dt)
	use numz
	use dim
	implicit none
    real(b8) pos(0:,0:)
    real(b8) vel(0:,0:)
    real(b8) acc(0:,0:)
    real(b8) jerk(0:,0:)
    integer  n
    real(b8) dt
    
    real(b8) dt2,dt3
    integer i,k
    dt2=dt*dt
    dt3=dt2*dt
    dt2=dt2/2.0_b8
    dt3=dt3/6.0_b8
    do i=0,n-1
      do k=0,ndim-1

            pos(i,k) = pos(i,k) + vel(i,k)*dt + acc(i,k)*dt2 &
                                                 + jerk(i,k)*dt3
            vel(i,k) = vel(i,k) + acc(i,k)*dt + jerk(i,k)*dt2
      enddo
    enddo
end subroutine predict_step

File: src/fourthOrderInt.rs
fn predictStep(pos: &mut Vec<Vector>, vel: &mut Vec<Vector>, acc: &Vec<Vector>, jerk: &Vec<Vector>, dt: f64) {
    let dt2 = dt*dt/2.0;
    let dt3 = dt2*dt/6.0;

    for i in 0..pos.len() {
        // TODO: These might not be optimally efficient without expression templates.
        // TODO: figure out what this todo means
        pos[i] += vel[i] * dt + acc[i] * dt2 + jerk[i] * dt3;
        vel[i] += acc[i] * dt + jerk[i] * dt2;
    }
}
